Nalazim se u sekciji my_handler

81 e0 10 4 
81 e0 20 4 
90 12 0 0 
91 20 0 2 
31 f1 20 3c 
30 0 0 4 
0 0 0 0 
91 20 0 3 
31 f1 20 3c 
30 0 0 4 
0 0 0 0 
91 20 0 4 
31 f1 20 3c 
30 0 0 4 
0 0 0 0 
93 2e 0 4 
93 1e 0 4 
91 ee 0 8 
96 0 f fc 
92 fe f f8 
21 f0 0 4 
30 0 0 4 
0 0 0 0 
30 f0 f dc 
21 f0 0 4 
30 0 0 4 
0 0 0 0 
30 f0 f cc 
21 f0 0 4 
30 0 0 4 
0 0 0 0 
30 f0 f bc 


 RELOKACIONI ZAPIS
OFFSET              TIP                 SIMBOL              DODATAK             
58                  ABS                 1                   0                   
68                  ABS                 2                   0                   
78                  ABS                 3                   0                   






BAZEN LITERALA      
ADRESA              VREDNOST            
18                  handle_timer        
28                  handle_terminal     
38                  handle_software     
58                  isr_timer           
68                  isr_terminal        
78                  isr_software        






SIMBOL              BROJ SEKCIJE        VREDNOST            TIP                 VEZIVANJE           BROJ                VELICINA            BACKPATCH           
                    0                   0                   NOTYP               LOC                 0                   0                   
isr_timer           ffffffff            0                   NOTYP               GLOB                1                   0                   
isr_terminal        ffffffff            0                   NOTYP               GLOB                2                   0                   
isr_software        ffffffff            0                   NOTYP               GLOB                3                   0                   
handler             5                   0                   NOTYP               GLOB                4                   0                   
my_handler          5                   0                   SCTN                LOC                 5                   80                  
handle_timer        5                   50                  NOTYP               LOC                 6                   0                   5                   10                  

handle_terminal     5                   60                  NOTYP               LOC                 7                   0                   5                   20                  

handle_software     5                   70                  NOTYP               LOC                 8                   0                   5                   30                  

finish              5                   3c                  NOTYP               LOC                 9                   0                   
