Nalazim se u sekciji isr

81 e0 10 4 
81 e0 20 4 
92 1f 0 4 
30 0 0 4 
cd ab 0 0 
92 2f 0 4 
30 0 0 4 
0 0 0 0 
80 20 10 0 
93 2e 0 4 
93 1e 0 4 
93 fe 0 4 


 RELOKACIONI ZAPIS
OFFSET              TIP                 SIMBOL              DODATAK             
1c                  ABS                 1                   0                   






BAZEN LITERALA      
ADRESA              VREDNOST            
10                  abcd                
1c                  value1              






SIMBOL              BROJ SEKCIJE        VREDNOST            TIP                 VEZIVANJE           BROJ                VELICINA            BACKPATCH           
                    0                   0                   NOTYP               LOC                 0                   0                   
value1              ffffffff            0                   NOTYP               GLOB                1                   0                   
isr                 2                   0                   SCTN                LOC                 2                   30                  
isr_software        2                   0                   NOTYP               GLOB                3                   0                   
