Nalazim se u sekciji math

81 e0 20 4 
92 1e 0 8 
92 2e 0 c 
50 11 20 0 
93 2e 0 4 
93 fe 0 4 
81 e0 20 4 
92 1e 0 8 
92 2e 0 c 
51 11 20 0 
93 2e 0 4 
93 fe 0 4 
81 e0 20 4 
92 1e 0 8 
92 2e 0 c 
52 11 20 0 
93 2e 0 4 
93 fe 0 4 
81 e0 20 4 
92 1e 0 8 
92 2e 0 c 
53 11 20 0 
93 2e 0 4 
93 fe 0 4 


 RELOKACIONI ZAPIS
OFFSET              TIP                 SIMBOL              DODATAK             






BAZEN LITERALA      
ADRESA              VREDNOST            






SIMBOL              BROJ SEKCIJE        VREDNOST            TIP                 VEZIVANJE           BROJ                VELICINA            BACKPATCH           
                    0                   0                   NOTYP               LOC                 0                   0                   
mathAdd             5                   0                   NOTYP               GLOB                1                   0                   
mathSub             5                   18                  NOTYP               GLOB                2                   0                   
mathMul             5                   30                  NOTYP               GLOB                3                   0                   
mathDiv             5                   48                  NOTYP               GLOB                4                   0                   
math                5                   0                   SCTN                LOC                 5                   60                  
